<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Microsoft Research</Authors>
    <Company>Microsoft Corporation</Company>
    <Description>.NET wrapper library for Microsoft SEAL</Description>
    <Copyright>Microsoft Corporation 2020</Copyright>
    <SignAssembly Condition="'$(OS)' == 'Windows_NT' And '$(SEALNetSigningCertificate)' != ''">true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(OS)' == 'Windows_NT' And '$(SEALNetSigningCertificate)' != ''">SEALNetCert.snk</AssemblyOriginatorKeyFile>
    <DelaySign Condition="'$(OS)' == 'Windows_NT' And '$(SEALNetSigningCertificate)' != ''">true</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>C:/Build-Microsoft-SEAL/SEAL_Build/bin\dotnet\$(Configuration)/SEALNet.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>C:/Build-Microsoft-SEAL/SEAL_Build/bin\dotnet\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BuildIOS)' != ''">
    <DefineConstants>$(DefineConstants);SEAL_IOS</DefineConstants>
    <DocumentationFile>C:/Build-Microsoft-SEAL/SEAL_Build/bin\dotnet\ios\$(Configuration)\SEALNet.xml</DocumentationFile>
    <OutputPath>C:/Build-Microsoft-SEAL/SEAL_Build/bin\dotnet\ios\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:/Build-Microsoft-SEAL/SEAL\dotnet\src\**\*.cs" />
  </ItemGroup>
</Project>
